<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />

    <xacro:include filename="$(find hector_sensors_description)/urdf/realsense_camera.urdf.xacro" />

    <xacro:realsense_camera name="realsense_camera" parent="base_link">
        <origin xyz="0.055 0.0 -0.05" rpy="0 0 0"/>
    </xacro:realsense_camera>
</robot>
  
