<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />

<!--     <xacro:include filename="$(find hector_sensors_description)/urdf/realsense_camera.urdf.xacro" /> -->

    <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />
    
    <xacro:hokuyo_utm30lx name="laser0" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135">
      <origin xyz="0.0 0.0 -0.097" rpy="${M_PI} 0 0"/>
    </xacro:hokuyo_utm30lx>

    
<!--    <xacro:realsense_camera name="realsense_camera" parent="base_link">
        <origin xyz="0.05 0.0 -0.06" rpy="0 0 0"/>
    </xacro:realsense_camera>
 -->

    <!-- Propiedades para simular con gazebo  -->
    <xacro:include filename="$(find robot_auto)/urdf/kinect.urdf.xacro"/>
    <xacro:sensor_kinect parent="base_link"/>

</robot>
  
