<sdf version='1.6'>
  <world name='world'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>50.3748 20.8283 19.7622 0 1.06453 2.97961</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>1349 874000000</sim_time>
      <real_time>168 539753538</real_time>
      <wall_time>1595861439 506762210</wall_time>
      <iterations>91187</iterations>
      <model name='cafe_table'>
        <pose frame=''>37.3436 19.3335 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.3436 19.3335 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_3'>
        <pose frame=''>40.2103 13.1352 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.2103 13.1352 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_5'>
        <pose frame=''>34.7286 13.1167 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.7286 13.1167 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel'>
        <pose frame=''>28.1316 19.8729 -0.289783 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>28.1316 19.8729 -0.289783 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone'>
        <pose frame=''>23.1299 19.889 -0.289783 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>23.1299 19.889 -0.289783 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone'>
        <pose frame=''>32.3278 13.9925 -0.294425 -0.000408 0.014727 1.54308</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>32.3278 13.9925 -0.294425 -0.000408 0.014727 1.54308</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone_1'>
        <pose frame=''>43.0314 19.5897 -0.293206 0 0 -1.58872</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>43.0314 19.5897 -0.293206 0 0 -1.58872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone_1_clone'>
        <pose frame=''>43.0205 22.7852 -0.293206 0 0 -1.58872</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>43.0205 22.7852 -0.293206 0 0 -1.58872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone_clone'>
        <pose frame=''>32.3446 16.7391 -0.294425 -0.000408 0.014727 1.54308</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>32.3446 16.7391 -0.294425 -0.000408 0.014727 1.54308</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_1'>
        <pose frame=''>32.2639 22.9372 -0.289783 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>32.2639 22.9372 -0.289783 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0'>
        <pose frame=''>37.3782 19.2551 0.775 -1.6e-05 2e-06 -0.000194</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.3782 19.2551 0.85 -1.6e-05 2e-06 -0.000194</pose>
          <velocity>8.5e-05 -0.002968 0.002868 0.039697 0.00115 -4e-06</velocity>
          <acceleration>0.22453 -8.34437 5.73853 1.43832 -0.087876 -2.90466</acceleration>
          <wrench>0.087567 -3.25431 2.23803 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone'>
        <pose frame=''>34.7145 13.3795 0.775063 -1.6e-05 2e-06 -0.000196</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.7145 13.3795 0.850063 -1.6e-05 2e-06 -0.000196</pose>
          <velocity>8.5e-05 -0.002968 0.002868 0.039697 0.00115 -4e-06</velocity>
          <acceleration>0.224513 -8.34438 5.73853 1.43833 -0.087658 -2.90465</acceleration>
          <wrench>0.08756 -3.25431 2.23803 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_0'>
        <pose frame=''>28.1753 20.3532 0.890217 3e-06 -1.1e-05 -0.005102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>28.1753 20.3532 0.965217 3e-06 -1.1e-05 -0.005102</pose>
          <velocity>0.001856 0.001122 0.001041 -0.015029 0.024691 -0.000112</velocity>
          <acceleration>5.42025 3.051 1.77475 0.078914 0.044879 3.04754</acceleration>
          <wrench>2.1139 1.18989 0.692151 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_0_clone'>
        <pose frame=''>23.155 20.3624 0.890217 1e-06 -2e-06 -0.000958</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>23.155 20.3624 0.965217 1e-06 -2e-06 -0.000958</pose>
          <velocity>0.000924 0.000593 9.1e-05 -0.007901 0.012326 -1e-06</velocity>
          <acceleration>2.77391 2.0217 0.144838 -1.82226 -0.71971 -0.012153</acceleration>
          <wrench>1.08183 0.788463 0.056487 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_2_clone'>
        <pose frame=''>40.1675 13.4133 0.791802 -2e-06 5.6e-05 -0.000157</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.1675 13.4133 0.866802 -2e-06 5.6e-05 -0.000157</pose>
          <velocity>0.005413 -0.000172 -0.002877 0.002787 0.072134 0.000455</velocity>
          <acceleration>2.40881 -0.382919 -5.75366 -0.72782 0.551024 0.434933</acceleration>
          <wrench>0.939437 -0.149338 -2.24392 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1'>
        <pose frame=''>31.8584 14.0561 0.884766 -0.014718 1.3e-05 0.00111</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.8584 14.0572 0.959758 -0.014718 1.3e-05 0.00111</pose>
          <velocity>0.000866 0.002011 0.001112 -0.026469 0.01181 0.000275</velocity>
          <acceleration>2.33874 5.81912 1.76548 -1.71167 0.038128 0.274978</acceleration>
          <wrench>0.912108 2.26946 0.688537 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone'>
        <pose frame=''>31.8687 16.8047 0.884736 -0.014708 -0 -0.001277</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.8687 16.8058 0.959728 -0.014708 -0 -0.001277</pose>
          <velocity>0.001453 -0.001918 -0.000427 0.025482 0.019366 -0.000287</velocity>
          <acceleration>1.32753 -0.88399 -0.452359 -0.869428 -1.14926 -0.099321</acceleration>
          <wrench>0.517737 -0.344756 -0.17642 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0'>
        <pose frame=''>37.2268 24.6506 0.909 3.4e-05 -4e-06 2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.2268 24.6506 0.984 3.4e-05 -4e-06 2.9e-05</pose>
          <velocity>-0.000324 -0.002702 -0.000422 0.036026 -0.004325 2.3e-05</velocity>
          <acceleration>-0.650302 -1.22755 -0.469882 0.656714 -0.749 -3.11876</acceleration>
          <wrench>-0.253618 -0.478743 -0.183254 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone'>
        <pose frame=''>36.0009 24.4606 0.909 -2e-06 -0 -0.00014</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>36.0009 24.4606 0.984 -2e-06 -0 -0.00014</pose>
          <velocity>0.000326 -0.001475 4.8e-05 0.019661 0.004351 0</velocity>
          <acceleration>0.726421 -3.54904 0.081703 0.196313 -0.26087 -3.14136</acceleration>
          <wrench>0.283304 -1.38413 0.031864 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_0'>
        <pose frame=''>38.4516 24.4582 0.909 -2e-06 -0 -0.00014</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>38.4516 24.4582 0.984 -2e-06 -0 -0.00014</pose>
          <velocity>0.000326 -0.001475 4.8e-05 0.019661 0.004351 0</velocity>
          <acceleration>0.726421 -3.54904 0.081703 0.196313 -0.26087 -3.14136</acceleration>
          <wrench>0.283304 -1.38413 0.031864 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_1'>
        <pose frame=''>39.4439 24.4207 0.909 -2e-06 -0 -0.00014</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.4439 24.4207 0.984 -2e-06 -0 -0.00014</pose>
          <velocity>0.000326 -0.001475 4.8e-05 0.019661 0.004351 0</velocity>
          <acceleration>0.726421 -3.54904 0.081703 0.196313 -0.26087 -3.14136</acceleration>
          <wrench>0.283304 -1.38413 0.031864 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_2'>
        <pose frame=''>40.3473 24.4329 0.909 0 -2e-06 4.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.3473 24.4329 0.984 0 -2e-06 4.6e-05</pose>
          <velocity>0.001938 0.00032 9.1e-05 -0.004261 0.025847 1.3e-05</velocity>
          <acceleration>4.21839 0.689861 0.182051 -2.90773 -0.295344 0.010141</acceleration>
          <wrench>1.64517 0.269046 0.071 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_2_clone'>
        <pose frame=''>43.494 19.5521 0.886795 -2.4e-05 -4e-06 -0.001836</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>43.494 19.5521 0.961795 -2.4e-05 -4e-06 -0.001836</pose>
          <velocity>-0.000117 -0.002817 0.002115 0.037831 -0.001705 0.000612</velocity>
          <acceleration>0.04508 -7.84277 3.70278 -1.98054 0.453175 0.61435</acceleration>
          <wrench>0.017581 -3.05868 1.44408 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_2_clone_clone'>
        <pose frame=''>43.5376 22.7818 0.886799 -0.000127 -3.1e-05 0.051769</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>43.5376 22.7818 0.961799 -0.000127 -3.1e-05 0.051769</pose>
          <velocity>-0.002459 0.002042 0.006867 -0.027104 -0.033124 0.000614</velocity>
          <acceleration>-2.14274 -5.31399 -0.649386 -1.28718 0.504784 -2.18106</acceleration>
          <wrench>-0.835667 -2.07246 -0.25326 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_1'>
        <pose frame=''>35 25.4319 -3e-06 2e-06 -5.6e-05 -2.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>35 25.4319 0.074997 2e-06 -5.6e-05 -2.1e-05</pose>
          <velocity>-0.005413 0.000172 -0.002877 -0.002779 -0.072135 0.000455</velocity>
          <acceleration>-2.40887 0.38285 -5.75365 0.728647 -0.551762 0.435008</acceleration>
          <wrench>-0.939459 0.149312 -2.24392 0 -0 0</wrench>
        </link>
      </model>
      <model name='wg_expandedv2_0'>
        <pose frame=''>-1.45034 3.49733 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-1.45034 3.49733 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose frame=''>37.122 19.3882 1 0 -0 0</pose>
      </light>
    </state>
    <model name='wg_expandedv2_0'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose frame=''>0 0 -0.001 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://wg/wg.dae</uri>
              <scale>1.4 1.4 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='wg'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 -0.001 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/raul/project_auto/src/world_modelos/mrsl_models/models/wg/wg.stl</uri>
              <scale>1.4 1.4 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.79957 3.91057 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>37.122 19.3882 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37.2768 19.3699 0 0 -0 0</pose>
    </model>
    <model name='tea_box_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.2227 18.9519 0 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.3991 17.4818 0 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>23.1299 19.889 -0.289783 0 -0 0</pose>
    </model>
    <model name='tea_box_0_clone_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>29.54 19.7398 -3e-06 -2e-06 -5.6e-05 2e-06</pose>
    </model>
    <model name='tea_box_0_clone_clone_0_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>23.155 20.3623 0.890217 -5e-06 1.3e-05 -0.000497</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_1'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>32.2639 22.9372 -0.289783 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>32.1118 14.2237 -0.289783 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone_1'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>43.4747 18.4557 -0.289783 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>32.3446 16.7391 -0.294425 -0.000408 0.014727 1.54308</pose>
    </model>
    <model name='tea_box_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>31.9988 13.6442 0 0 -0 0</pose>
    </model>
    <model name='tea_box_1_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>31.8687 16.8042 0.895426 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37.2268 24.6506 0.895426 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>35 25.4489 0.895426 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.0009 24.4606 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>38.4516 24.4582 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.4439 24.4207 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_2'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>40.3473 24.4329 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone_1_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>43.0205 22.7852 -0.293206 0 0 -1.58872</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_2_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>42.9493 19.3196 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_2_clone_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>43.5322 22.7756 0.927787 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='cafe_table_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.385 16.2752 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.7286 17.3717 0 0 -0 0</pose>
    </model>
    <model name='tea_box_0_clone_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.7152 17.3258 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='tea_box_0_clone_clone_2_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.3947 16.319 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
  </world>
</sdf>
