<sdf version='1.6'>
  <world name='world'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>46.291 11.3725 6.04259 0.000859 0.677712 2.35198</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>1258 687000000</sim_time>
      <real_time>37 448237056</real_time>
      <wall_time>1595861050 642220827</wall_time>
      <iterations>25979</iterations>
      <model name='cafe_table'>
        <pose frame=''>37.3436 19.3335 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.3436 19.3335 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone'>
        <pose frame=''>39.447 21.4506 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.447 21.4506 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_0'>
        <pose frame=''>37.0164 21.8642 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.0164 21.8642 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_1'>
        <pose frame=''>34.6086 20.4462 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.6086 20.4462 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_2'>
        <pose frame=''>40.6731 19.3323 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.6731 19.3323 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_3'>
        <pose frame=''>40.2103 16.2752 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.2103 16.2752 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_4'>
        <pose frame=''>35.343 15.5574 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>35.343 15.5574 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone_5'>
        <pose frame=''>34.7286 17.3717 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.7286 17.3717 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel'>
        <pose frame=''>28.1316 19.8729 -0.289783 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>28.1316 19.8729 -0.289783 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone'>
        <pose frame=''>23.1299 19.889 -0.289783 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>23.1299 19.889 -0.289783 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone'>
        <pose frame=''>32.3278 13.9925 -0.294425 -0.000408 0.014727 1.54308</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>32.3278 13.9925 -0.294425 -0.000408 0.014727 1.54308</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone_1'>
        <pose frame=''>43.0314 19.5897 -0.293206 0 0 -1.58872</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>43.0314 19.5897 -0.293206 0 0 -1.58872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone_1_clone'>
        <pose frame=''>43.0205 22.7852 -0.293206 0 0 -1.58872</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>43.0205 22.7852 -0.293206 0 0 -1.58872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_0_clone_clone'>
        <pose frame=''>32.3446 16.7391 -0.294425 -0.000408 0.014727 1.54308</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>32.3446 16.7391 -0.294425 -0.000408 0.014727 1.54308</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_fiducial_barrel_clone_1'>
        <pose frame=''>32.2639 22.9372 -0.289783 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_fiducial_barrel_link'>
          <pose frame=''>32.2639 22.9372 -0.289783 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0'>
        <pose frame=''>37.3782 19.2551 0.774996 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.3782 19.2551 0.849996 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0.000202 0.00297 0.002887 -0.03972 0.002671 -3.8e-05</velocity>
          <acceleration>0.325471 8.34835 5.77081 -1.48435 -1.27043 3.00058</acceleration>
          <wrench>0.126934 3.25586 2.25061 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone'>
        <pose frame=''>34.6 20.4636 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.6 20.4636 0.85 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_0'>
        <pose frame=''>37.0526 21.8128 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.0526 21.8128 0.85 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_1'>
        <pose frame=''>39.4557 21.3989 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.4557 21.3989 0.85 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone'>
        <pose frame=''>34.7152 17.3258 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.7152 17.3258 0.85 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_0'>
        <pose frame=''>28.1753 20.3532 0.890216 2e-05 -3.6e-05 -0.004426</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>28.1753 20.3532 0.965216 2e-05 -3.6e-05 -0.004426</pose>
          <velocity>-0.003712 -0.001854 -0.000856 0.024722 -0.049495 0</velocity>
          <acceleration>-0.83561 -1.40366 -2.86391 -0.734388 1.16705 0.729959</acceleration>
          <wrench>-0.325888 -0.547427 -1.11692 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_0_clone'>
        <pose frame=''>23.155 20.3624 0.890217 -1e-05 1e-05 -0.000786</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>23.155 20.3624 0.965217 -1e-05 1e-05 -0.000786</pose>
          <velocity>-0.002461 -0.000669 0.001069 0.009494 -0.032947 -0.000608</velocity>
          <acceleration>-5.94043 -2.21059 2.2043 1.76914 0.800145 2.52656</acceleration>
          <wrench>-2.31677 -0.86213 0.859678 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_1'>
        <pose frame=''>35.5435 15.4541 0.826362 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>35.5435 15.4541 0.901362 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_2'>
        <pose frame=''>40.7138 19.3414 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.7138 19.3414 0.85 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_0_clone_clone_2_clone'>
        <pose frame=''>40.1755 16.319 0.774998 -1.6e-05 2e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.1755 16.319 0.849998 -1.6e-05 2e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1'>
        <pose frame=''>31.8584 14.0561 0.884765 -0.014692 -5e-06 0.000756</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.8584 14.0572 0.959757 -0.014692 -5e-06 0.000756</pose>
          <velocity>-0.001486 -0.003804 -0.000654 0.050582 -0.019807 0.000288</velocity>
          <acceleration>-0.694771 -0.807205 -2.80021 0.778592 -0.178202 -3.11614</acceleration>
          <wrench>-0.270961 -0.31481 -1.09208 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone'>
        <pose frame=''>31.8687 16.8046 0.884729 -0.014726 -3e-06 -0.000762</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.8687 16.8057 0.959721 -0.014726 -3e-06 -0.000762</pose>
          <velocity>0.000626 -0.000492 -0.009012 0.00671 0.008342 -0.000121</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0'>
        <pose frame=''>37.2268 24.6506 0.909 6e-06 1e-06 1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.2268 24.6506 0.984 6e-06 1e-06 1.8e-05</pose>
          <velocity>0.000399 0.002099 0.000408 -0.028028 0.005309 -7e-06</velocity>
          <acceleration>0.722519 4.80065 0.830429 1.91967 -0.20841 3.11227</acceleration>
          <wrench>0.281782 1.87225 0.323867 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone'>
        <pose frame=''>36.0009 24.4606 0.909 -1e-06 4e-06 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>36.0009 24.4606 0.984 -1e-06 4e-06 -0.000123</pose>
          <velocity>-0.001375 -0.000629 0.000102 0.00838 -0.018337 1.2e-05</velocity>
          <acceleration>-3.68758 -1.62716 0.149504 2.83804 1.09079 0.011651</acceleration>
          <wrench>-1.43816 -0.634594 0.058307 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_0'>
        <pose frame=''>38.4516 24.4582 0.909 -1e-06 4e-06 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>38.4516 24.4582 0.984 -1e-06 4e-06 -0.000123</pose>
          <velocity>-0.001375 -0.000629 0.000102 0.00838 -0.018337 1.2e-05</velocity>
          <acceleration>-3.68758 -1.62716 0.149504 2.83804 1.09079 0.011651</acceleration>
          <wrench>-1.43816 -0.634594 0.058307 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_1'>
        <pose frame=''>39.4439 24.4207 0.909 -1e-06 4e-06 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.4439 24.4207 0.984 -1e-06 4e-06 -0.000123</pose>
          <velocity>-0.001375 -0.000629 0.000102 0.00838 -0.018337 1.2e-05</velocity>
          <acceleration>-3.68758 -1.62716 0.149504 2.83804 1.09079 0.011651</acceleration>
          <wrench>-1.43816 -0.634594 0.058307 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_2'>
        <pose frame=''>40.3473 24.4329 0.909 6e-06 1e-06 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.3473 24.4329 0.984 6e-06 1e-06 2.7e-05</pose>
          <velocity>0.000399 0.002099 0.000408 -0.028028 0.005309 -7e-06</velocity>
          <acceleration>0.722515 4.80066 0.830434 1.91956 -0.208362 3.11227</acceleration>
          <wrench>0.281781 1.87226 0.323869 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_2_clone'>
        <pose frame=''>43.494 19.5521 0.886794 -1.5e-05 1e-06 -0.001157</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>43.494 19.5521 0.961794 -1.5e-05 1e-06 -0.001157</pose>
          <velocity>-1e-06 0.002163 -4.5e-05 -0.028845 -2e-05 -1e-06</velocity>
          <acceleration>-1.64447 0.068401 -2.23918 -2.90565 -0.846992 2.16347</acceleration>
          <wrench>-0.641345 0.026676 -0.87328 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_0_clone_2_clone_clone'>
        <pose frame=''>43.5343 22.7781 0.886795 -1.4e-05 1.5e-05 0.013747</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>43.5343 22.7781 0.961795 -1.4e-05 1.5e-05 0.013747</pose>
          <velocity>-0.000152 -0.003515 -0.000338 0.049051 0.000763 -0.004185</velocity>
          <acceleration>-2.24287 -3.04302 -4.70884 1.82151 -1.15452 -1.06058</acceleration>
          <wrench>-0.874719 -1.18678 -1.83645 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box_1_clone_1'>
        <pose frame=''>35 25.4489 0 -5e-06 -1.6e-05 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>35 25.4489 0.075 -5e-06 -1.6e-05 -2e-06</pose>
          <velocity>0.003004 0.000211 0.002877 -0.002777 0.040167 2e-05</velocity>
          <acceleration>8.41693 0.382825 5.75365 0.72899 -0.795873 0.4756</acceleration>
          <wrench>3.2826 0.149302 2.24392 0 -0 0</wrench>
        </link>
      </model>
      <model name='wg_expandedv2_0'>
        <pose frame=''>-1.45034 3.49733 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-1.45034 3.49733 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose frame=''>37.122 19.3882 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>40.3534 16.0101 1 0 -0 0</pose>
      </light>
    </state>
    <model name='wg_expandedv2_0'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose frame=''>0 0 -0.001 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://wg/wg.dae</uri>
              <scale>1.4 1.4 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
        <collision name='wg'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 -0.001 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/raul/project_auto/src/world_modelos/mrsl_models/models/wg/wg.stl</uri>
              <scale>1.4 1.4 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.79957 3.91057 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>37.122 19.3882 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37.2768 19.3699 0 0 -0 0</pose>
    </model>
    <model name='tea_box_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.2227 18.9519 0 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.3991 17.4818 0 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>23.1299 19.889 -0.289783 0 -0 0</pose>
    </model>
    <model name='tea_box_0_clone_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>29.54 19.7398 -3e-06 -2e-06 -5.6e-05 2e-06</pose>
    </model>
    <model name='tea_box_0_clone_clone_0_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>23.155 20.3623 0.890217 -5e-06 1.3e-05 -0.000497</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_1'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>32.2639 22.9372 -0.289783 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>32.1118 14.2237 -0.289783 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone_1'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>43.4747 18.4557 -0.289783 0 -0 0</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>32.3446 16.7391 -0.294425 -0.000408 0.014727 1.54308</pose>
    </model>
    <model name='tea_box_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>31.9988 13.6442 0 0 -0 0</pose>
    </model>
    <model name='tea_box_1_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>31.8687 16.8042 0.895426 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37.2268 24.6506 0.895426 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>35 25.4489 0.895426 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.0009 24.4606 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>38.4516 24.4582 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.4439 24.4207 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_2'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>40.3473 24.4329 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='nist_fiducial_barrel_clone_0_clone_1_clone'>
      <static>1</static>
      <link name='nist_fiducial_barrel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>43.0205 22.7852 -0.293206 0 0 -1.58872</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_2_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>42.9493 19.3196 0.927789 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='tea_box_1_clone_0_clone_2_clone_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>43.5322 22.7756 0.927787 -1.6e-05 -4e-06 4e-06</pose>
    </model>
    <model name='cafe_table_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.447 21.4506 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37.0164 21.8642 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.6086 20.4462 0 0 -0 0</pose>
    </model>
    <model name='tea_box_0_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.6 20.4636 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='tea_box_0_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37.0526 21.8128 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='tea_box_0_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.4557 21.3989 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='cafe_table_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>40.6731 19.3323 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.385 16.2752 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.6219 15.8258 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.7286 17.3717 0 0 -0 0</pose>
    </model>
    <model name='tea_box_0_clone_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.7152 17.3258 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='tea_box_0_clone_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.6234 15.7714 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='tea_box_0_clone_clone_2'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>40.7138 19.3414 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <model name='tea_box_0_clone_clone_2_clone'>
      <link name='link'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.000264062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000264062</iyy>
            <iyz>0</iyz>
            <izz>0.0001625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tea_box/materials/scripts</uri>
              <uri>model://tea_box/materials/textures</uri>
              <name>tea_pat</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>39.3947 16.319 0.775 -1.6e-05 2e-06 -4.4e-05</pose>
    </model>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>40.3534 16.0101 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
  </world>
</sdf>
